# Micronaut

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/hello/world/server/clients/: DeclarativeAdminClient.java  ProgrammaticAdminClient.java
src/main/java/hello/world/server/controllers/: AdminController.java
src/main/java/hello/world/server/services/: TaskService.java
src/test/java/hello/world/server/clients/: KafkaDeclarativeAdminClientTest.java  ProgrammaticAdminClientTest.java
